<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(8, 8, 114);
            color: white;
            text-align: center;
            justify-content: center;
        }

        h2 p {
            font-size: 50px;
            /* background-color: rgb(8, 8, 114); */
            color: white;
            text-align: center;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        h2{
            font-size: 60px;
        }

        .boxxes {
            display: flex;
        }
    </style>
</head>

<body>
    <h2>About Us</h2>
    <img src="./imges/images (1).jpeg" alt="width=350px">
    <section class="about-section">
        <div class="container">
            
            <div class="boxxes">
                <div class="box1">
                    <h3 style="font-size: 40px;">Food</h3>
                    <p style="font-size: 20px; line-height: 27px;"> "Food sustains life, yet for many, it remains an unattainable luxury. Your contribution to
                        food
                        donation initiatives can bridge the gap between hunger and nourishment. With each donation,
                        you're
                        not just providing meals, but you're also offering hope and dignity to those facing food
                        insecurity.
                        Your generosity can make a profound impact, helping families put nutritious meals on their
                        tables
                        and alleviating the burden of hunger. Together, let's ensure that no one goes to bed hungry,
                        and
                        that every individual has access to the basic necessity of food."
                </div>
            </div>
            <div class="box2">
                <h3 style="font-size: 40px;">Education</h3>

               <p style="font-size: 20px; line-height: 27px;"> "Education is the key to unlocking a brighter future for children everywhere. Yet, countless
                children around the world are deprived of this fundamental right due to barriers like poverty
                and lack of resources. Your donation to children's education initiatives can break down these
                barriers and open doors to opportunity. By providing access to quality education, you're
                empowering children to reach their full potential, break the cycle of poverty, and build better
                lives for themselves and their communities. Your support can spark a lifelong love for learning,
                instill confidence, and equip children with the skills they need to succeed in a rapidly
                changing world. Join us in championing children's education and paving the way for a brighter
                tomorrow."</p>
            </div>
            <div class="box1">
                <h3 style="font-size: 40px;">Healthcare</h3>
               <p style="font-size: 20px; line-height: 27px;"> "Access to proper healthcare and medication is crucial for children's well-being, yet millions lack the
                resources to receive the medical treatment they need. Your donation to children's medicine initiatives
                can be a lifeline for those facing illness and disease. By providing essential medicines and medical
                supplies, you're not only alleviating suffering but also saving lives. Your generosity can ensure that
                children receive the treatment and care they need to recover from illness, stay healthy, and thrive.
                Together, let's make a difference in the lives of these children, offering them hope, healing, and the
                chance for a brighter tomorrow."</p>
            </div>
            <div class="box1">
                <h3 style="font-size: 40px;">childrens clothes</h3>

              <p style="font-size: 20px; line-height: 27px;">  "Every child deserves to feel warm, comfortable, and confident in the clothes they wear. Yet, many
                children lack access to basic clothing necessities due to financial hardship or unforeseen
                circumstances. Your donation of children's clothing can make a world of difference in their lives,
                providing them with essential garments to keep them safe and secure. By donating gently used or new
                clothing items, you're not only offering practical support but also showing compassion and empathy for
                those in need. Your generosity can bring joy and dignity to children who may otherwise go without proper
                attire. Together, let's ensure that every child has the opportunity to dress with dignity and pride,
                regardless of their circumstances."</p>
            </div>
        </div>
    </section>
    <button
        style="background-color: white; border: none; font-size: 25px; border-radius: 10px; padding: 10px;
         font-family: 'Times New Roman', Times, serif; color:  black; margin: 35px;">Donate
        For Every Children</button></a>
    <footer>

    </footer>

</body>

</html>