
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contact Us</title>
<link rel="stylesheet" href="./style.css">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: black;
  }
  iframe {
    width: 80%;
    height: 500px;
    border: 2px  solid white;
    text-align: center;
    justify-content: center;
    margin-left: 100px;
  }
  h1{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    /* margin-left: 70px; */
    font-size: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
</style>
</head>
<body>
    <h1>Contact Us</h1>
<iframe src="https://www.google.com/maps/d/embed?mid=1nxxfsdOOs2x2HPEsNV-YlJDLFzM&hl=en" allowfullscreen></iframe>

<footer>
<div class="pages"> 
    <a href="index.html"> <h1>charty-jet</h1></a> 
    <p>Charity Jet cares for needy children by empowering their caregivers to do their best work, with compassion, grace, integrity and excellence. Our end goal is to support children worldwide and see every child reach the potential that God has for them.</p>
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
</div>
<div class="doc">
    <h3>Navigation</h3>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="donate.html">Donate</a>
    <a href="contact.html">Contact</a>
</div>
<div class="contact">
    <h3>Contact Us</h3>
    <a href="contact" target="_blank">4486 Richards Avenue, Modesto CA - 95354</a>
    <a href="tel: +910000000000">200-000-0000</a>
    <a href="mailto: ppppppp@gmail.com">charityjet@gmail.com</a>
</div>
<div class="social">
    <h3>Support</h3>
    <p>Help us shape a better future fot children all over the world</p>
     <div class="side_btn">
        <a href="donate.html">JOIN US TODAY</a>
    </div>
</div>
<hr>
<p>Copyright &copy; 2024 Charity Jet. All rights reserved.</p>
</body>
</html>
