<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <div class="color">
        <nav>
            <div class="nav-wrapper black">
                <a href="#!" class="brand-logo">charity-jet</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html"> contact us</a></li>
                    <li> <a href="./donate.html" class="waves-effect waves-light btn">Donate</a></li>
                </ul>
            </div>`
        </nav>
        <div>
            <h1 class="need"> “Giving is not just <br>about making a donation. <br>It is about making a difference.”<br>
            </h1>
            <p class="need2"> Give a helping hand to children who NEED it! </p><br>
            <button class="need3">  Donate now</button>
            <img class="photo" src="./imges/images (11).jpeg" alt="">
        </div>
        <div id="cards">
            <div class="card  cardo" style="width: 18rem;">
                <img src="./imges/532eaac4-3d06-4bba-9616-a703fed06006.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Helping</h5>
                    <p class="card-text">By extending a helping hand to children, we're sowing the seeds of compassion
                        and building a future filled with kindness and opportunity. where love, care, honesty support,
                        and opportunity abound Your support for children is a beacon of hope, illuminating their journey
                        with warmth, comfort, and the promise of a brighter tomorrow." .</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
            <div class="card cardd" style="width: 18rem;">
                <img src="./imges/960x0.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Food</h5>
                    <p class="card-text">Every child deserves a nutritious meal to fuel their growth and learning. Your
                        food donation
                        can make a world of difference in ensuring that children have access to healthy meals. Together,
                        we can provide nourishment and hope to those in need. Join us in our mission to fight hunger and
                        support the well-being of children in our community.</p>
                    <a href="#" class="btn btn-primary">Learn more</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./imges/download.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bring Smiles</h5>
                    <p class="card-text">Your donation brings smiles to children's faces, lighting up their worlds with
                        joy and hope. Together, let's create a brighter future filled with
                        laughter, love, and endless possibilities for every child.Your kindness is the key to unlocking
                        a brighter tomorrow for children in need, fostering a community where every child is cherished
                        and supported.</p>
                    <a href="#" class="btn btn-primary">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div>
    </div>
    </main>
    <div id="container-blood">
        <h1 class="head2">Blood Donation </h1>
        <p class="head">
            <i> <b> Blood donation for children is a vital lifeline, offering hope and
                    healing to those facing critical health challenges.Each donation
                    represents a selfless act of compassion , providing precious resources
                    pediatric patients in need of life-saving transfusions.>Whether it's a
                    child battling cancer,undergoi surgery, or facing a medical emergency,
                    your generosity can make a profound difference in their journey towards recovery.
                    Every drop of blood donated not only sustains their life but also offerscomfort and reassurance to
                    their families, knowing that a community of caring individuals stands beside them in
                    their time of need. Together, let us continue to give the gift of life to children,
                    fostering a future where every child can thrive and flourish, healthy and strong. "Your donation is
                    a beacon of
                    hope, casting a ray of light into the lives of children and illuminating their path to healing and
                    happiness."
                    <button class="btn1"> <a href="./donate.html"></a>Blood Donation</button>
                    <style>
                        .btn1 {
                            width: 180px;
                            height: 50px;
                            font-size: 25px;
                            color: rgb(236, 225, 225);
                            background-color:black;
                            border-radius: 13px;
                            border: none;
                            font-family: 'Times New Roman', Times, serif;
                            margin: 25px;
                        }
                        .btn1:hover{
                            background-color: rgb(83, 7, 7);
                            color: white;
                        }

                    </style>
        </p> </b> </i>
    </div>
    <img src="./imges/1677233640216.jpg" alt="" id="pic">
    </div>
    <div id="boxes">
        <h1 class="type"> Type Of Donation </h1>
        <div class="box"> Money</div>
        <div class="box"> Blood </div>
        <div class="box"> Clothes</div>
        <div class="box">Eduaction</div>
        <div class="box">Medicine</div>
        <div class="box">Food</div>
        <div class="box">Hampers</div>
        <div class="box"> water </div>
    </div>
    <!-- //--------------------------------------------------footer new add karna he --------------------------------------------------  -->
    <!-- <footer>
        <div class="container0">
            <div class="footer-left">
                <h3 class="company">Abouts Us</h3>
                <p class="company">Address: <br>NORTH NAZMMABAD KARACHI , BLOCK H CHARTY FOUNDATION HOUSE.NUMBER #2346 .
                </p>
                <p class="company">Phone: 021-828-345</p>
                <p class="company">Email: charty-jet@gmail.com</p>
            </div>
            <div class="footer-right">
                <h3>Follow Us</h3> <br>
                <div class="social-icons">
                    <a href="#" style=" color:black;">Facebook</a>
                    <a href="#" style=" color:black;"> Twitter</a>
                    <a href="#" style=" color:black;">Instagram</a>
                    <a href="" style=color:black;>Tiktok</a>
                    <a href="" style=" color:black;">Youtube</a> <br>
                     <hr  class="line" style="width: 65%;"> 
    <a class="last" href=""
                        style=" color:black; font-size: 13px; margin-left: 18px; text-align: center;"> Copyright &copy;
                        2024 Charity Jet. All rights reserved.</a>
                </div>
            </div>
        </div>
    </footer>

     -->
     <footer style="position: absolute; top: 2570px;">
        <div class="pages"> 
            <a href="index.html"> <h1>charty-jet</h1></a> 
            <p>Charity Jet cares for needy children by empowering their caregivers to do their best work, with compassion, grace, integrity and excellence. Our end goal is to support children worldwide and see every child reach the potential that God has for them.</p>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="doc">
            <h3>Navigation</h3>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="contact" target="_blank">4486 Richards Avenue, Modesto CA - 95354</a>
            <a href="tel: +910000000000">200-000-0000</a>
            <a href="mailto: ppppppp@gmail.com">charityjet@gmail.com</a>
        </div>
        <div class="social">
            <h3>Support</h3>
            <p>Help us shape a better future fot children all over the world</p>
             <div class="side_btn">
                <a href="donate.html">JOIN US TODAY</a>
            </div>
        </div>
        <hr>
        <p>Copyright &copy; 2024 Charity Jet. All rights reserved.</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>